{
  "MicrosoftAppId": "21de860d-cfde-4cec-97a9-dfbecd37e96e",
  "MicrosoftAppPassword": "i?@v(Zp[QVGDQUQkKyQ]w%5LG$ogY8",
  "QnAKnowledgebaseId": "bac216f1-d030-4aba-93fd-9a0d0cca9b91",
  "QnAAuthKey": "340ac0eb-36a2-4cc1-84c2-fa4c73ef4b8e",
  "QnAEndpointHostName": "disasterreliefrishi.azurewebsites.net",
  "ScmType": "None"
}